<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <label for="authors">Введите название автора</label>
        <select name="" id="authors">
            <option value="0"></option>
        </select>
        <label for="inpt">Введите название книги</label>
        <input type="text" id="inpt">
    </div>
    <div class="cards-field"></div>
    <div class="numbers">
        <div class="page" id="firstPage">1</div>
        <div class="page">2</div>
        <div class="page">3</div>
        <div class="page">4</div>
        <div class="page">5</div>
        <div class="page">6</div>
        <div class="page">7</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>